{
  "name": "edp-build-helper",
  "version": "0.1.1",
  "description": "provide some useful utilities for edp-build",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/edp-build-helper.git"
  },
  "keywords": [
    "edp",
    "edp build"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wuhy/edp-build-helper/issues"
  },
  "homepage": "https://github.com/wuhy/edp-build-helper",
  "dependencies": {
    "format-json": "^1.0.3",
    "lodash": "^3.9.3",
    "minimatch": "^2.0.8"
  }
}
